<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay"
    android:layout_width="375dp"
    android:layout_height="812dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:clipToOutline="true"
    android:background="#B3000000">
    <RelativeLayout
        android:id="@+id/typing_new_"
        android:layout_width="375dp"
        android:layout_height="204dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="317dp"
        android:clipToOutline="true"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/group"
            android:layout_width="327dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="156dp">
            <View
                android:id="@+id/image_1770"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_1770"
                android:layout_marginEnd="19dp"
                />
            <View
                android:id="@+id/image_1773"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_1773"
                android:layout_marginEnd="19dp"
                />
            <View
                android:id="@+id/image_1771"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_1771"
                android:layout_marginEnd="19dp"
                />
            <View
                android:id="@+id/image_1772"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_1772"
                android:layout_marginEnd="19dp"
                />
            <View
                android:id="@+id/image_353"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_353"
                android:layout_marginEnd="19dp"
                />
            <View
                android:id="@+id/image_296"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_296"
                android:layout_marginEnd="19dp"
                />
            <View
                android:id="@+id/image_1775"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_1775"
                android:layout_marginEnd="19dp"
                />
            <View
                android:id="@+id/image_307"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/image_307"
                />
        </LinearLayout>
        <View
            android:id="@+id/vector_2"
            android:layout_width="327dp"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="136dp"
            android:background="@drawable/vector_2"
            />
        <EditText
            android:id="@+id/eg_reply"
            android:layout_width="154dp"
            android:layout_height="20dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:hint="@string/eg_meeting_"
            android:textAppearance="@style/eg_meeting_"
            android:fontFamily="@font/sfprodisplayregular"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.45sp"
            android:gravity="top"
            />
        <EditText
            android:id="@+id/description"
            android:layout_width="77dp"
            android:layout_height="20dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:hint="@string/description"
            android:textAppearance="@style/description"
            android:fontFamily="@font/sfprodisplayregular"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.45sp"
            android:gravity="top"
            />
        <RelativeLayout
            android:id="@+id/frame_106"
            android:layout_width="327dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="98dp">
            <RelativeLayout
                android:id="@+id/icon_bold_s"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="295dp">
                <View
                    android:id="@+id/send_task"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_sendtask_icon"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>