<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:clipToOutline="true"
    android:background="#B3000000">
    <RelativeLayout
        android:id="@+id/sheets"
        android:layout_width="match_parent"
        android:layout_height="734dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:clipToOutline="true"
        android:background="@drawable/sheets">
        <View
            android:id="@+id/rectangle_1"
            android:layout_width="54dp"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_1"
            />
        <RelativeLayout
            android:id="@+id/detail_task"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="101dp">
            <View
                android:id="@+id/vector_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/vector_3"
                android:layout_alignParentBottom="true"
                />
            <RelativeLayout
                android:id="@+id/frame_134"
                android:layout_width="match_parent"
                android:layout_height="148dp">
                <RelativeLayout
                    android:id="@+id/frame_133"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginRight="58dp">
                    <RelativeLayout
                        android:id="@+id/frame_36"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginRight="58dp">
                        <ImageView
                            android:id="@+id/group_38"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@drawable/ic_list_icon"
                            />
                        <TextView
                            android:id="@+id/masyla_webs"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="31dp"
                            android:text="Test"
                            android:textSize="18sp"
                            android:lineSpacingExtra="-1sp"
                            android:gravity="top"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/frame_131"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:id="@+id/one_of_the_"
                            android:layout_width="240dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="31dp"
                            android:text="Desription"
                            android:textSize="14dp"
                            android:lineSpacingExtra="5sp"
                            android:translationY="-2.65sp"
                            android:gravity="top"
                            />
                        <RelativeLayout
                            android:id="@+id/frame_32"
                            android:layout_width="72dp"
                            android:layout_height="14dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="31dp">
                            <RelativeLayout
                                android:layout_width="14dp"
                                android:layout_height="14dp">
                                <ImageView
                                    android:id="@+id/alarm"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_alarm_icon"
                                    />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/pm"
                                android:layout_width="52dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="20dp"
                                android:textColor="#FF486A"
                                android:layout_centerVertical="true"
                                android:text="8:30 PM"
                                android:textSize="12dp"
                                android:gravity="bottom"

                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/frame_132"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="31dp"
                    android:layout_alignParentBottom="true">
                    <RelativeLayout
                        android:id="@+id/frame_37"
                        android:layout_width="180dp"
                        android:layout_height="20dp">
                        <LinearLayout
                            android:id="@+id/group"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="105dp"
                            android:layout_alignParentTop="true"
                            android:baselineAligned="false">
                            <RelativeLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1">
                                <View
                                    android:id="@+id/image_1770"
                                    android:layout_width="24dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/celendar"
                                    android:layout_marginEnd="19dp"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/clock"
                                    android:layout_width="24dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/clock"
                                    android:layout_marginEnd="19dp"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sub_detail_"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            >
            <TextView
                android:id="@+id/sub_task"
                android:layout_width="64dp"
                android:layout_height="19dp"
                android:text="@string/sub_task"
                android:textAppearance="@style/sub_task"
                android:gravity="top"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp">
            <TextView
                android:id="@+id/detail_task_text"
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:fontFamily="@font/sfprodisplayregular"
                android:text="@string/detail_task"
                android:textAppearance="@style/detail_task"
                android:gravity="top"
                />
            <RelativeLayout
                android:id="@+id/icon_outlin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_close_icon"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button"
            android:text="Button" />
    </RelativeLayout>
</RelativeLayout>